[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/
LOCALES = config/locales/
LANGUAGE = en
UPLOADS = ui/img/

#dB identifier
db_host = localhost
db_server = peexsell
db_user = root
db_password = 